/* KiCommander Modern Dark Theme */

QMainWindow {
    background-color: #1e1e2e;
}

QWidget {
    color: #cdd6f4;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-size: 10pt;
}

/* File Panels */
QTableView {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    gridline-color: transparent;
    selection-background-color: #45475a;
    selection-color: #89b4fa;
    outline: none;
}

QTableView::item {
    padding: 5px;
    border-bottom: 1px solid #1e1e2e;
}

QTableView::item:selected {
    background-color: rgba(137, 180, 250, 0.2);
    border-left: 3px solid #89b4fa;
    color: #89b4fa;
}

QHeaderView::section {
    background-color: #11111b;
    color: #a6adc8;
    padding: 8px;
    border: none;
    border-right: 1px solid #313244;
    border-bottom: 2px solid #313244;
    font-weight: bold;
}

/* Path Labels */
QLabel#PathLabel {
    background-color: #313244;
    color: #f5e0dc;
    padding: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    border-bottom: 2px solid #89b4fa;
}

/* Buttons */
QPushButton {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 8px 15px;
    color: #cdd6f4;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #89b4fa;
}

QPushButton:pressed {
    background-color: #1e1e2e;
}

/* Command Input */
QLineEdit {
    background-color: #11111b;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 6px;
    color: #f5c2e7;
    selection-background-color: #f5c2e7;
    selection-color: #11111b;
}

QLineEdit:focus {
    border: 1px solid #f5c2e7;
}

/* Menu Bar */
QMenuBar {
    background-color: #11111b;
    color: #cdd6f4;
}

QMenuBar::item:selected {
    background-color: #313244;
}

QMenu {
    background-color: #11111b;
    border: 1px solid #313244;
}

QMenu::item:selected {
    background-color: #45475a;
}

/* Status Bar */
QStatusBar {
    background-color: #11111b;
    color: #6c7086;
}
